body{
    box-sizing: border-box;
    font-size: 20px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
.header_container{
    height: 120px;
    background-color: #d3b714;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.header_img{
    padding-left: 20px;
}
.header_nav{

}
.header_ul{
    display: inline-flex;
}
.header_li{
    padding-right: 10px;
}
main{
    display: flex;
    flex-grow: 1;
}
.main_aside{
    flex-basis: 210px;
    flex-shrink: 0;
}
.main_aside_1{
    background-color: #c798b9;
    display: flex;
    justify-content: center;
    padding-top: 10px;
}
.main_aside_2{
    background-color: #9cb1c7;
    display: flex;
    justify-content: center;
    padding-top: 10px;
    order: 1;
}
.main_info{
    flex-grow: 1;
    padding-top: 10px;
    text-align: center;
}
.main_header{
    padding-top: 20px;
    font-size: 30px;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
}
.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: row;
    width: 300px;
    height: 400px;
    border: 1px solid #000;
    margin-right: 10px;
    margin-bottom: 15px;
    margin-top: 10px;
    border-radius: 20px;
    text-align: center;
    transition: .25s ease;
}
.card_1,.card_2,.card_3,.card_4,.card_5,.card_6{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.lake{
    margin-top: 20px;
    display: flex;
    width: 100px;
    height: 100px;
    justify-content: center;
    border: 13px solid #c7b7b7;
    border-radius: 50%;
    align-self: center;
}
.lake_header{
    margin-top: 10px;
    font-weight: bold;
    height: 20px;
}
.lake_text{
    margin-top: 10px;
}
.lake_button{
    margin: auto auto 10px auto;
    width: 50px;
    height: 25px;
    border-radius: 25px;
    background-color: #685174;
    color: white;
    border: 1px solid #685174;
}
.card:hover{
    transform: scale(1.1);
}
.holder{
    display: flex;
    width: 250px;
    height: 100px;
    border: 3px solid #000;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin: 10px auto 10px auto;
}
.item{
    display: flex;
    flex-basis: 90px;
    justify-content: center;
    align-items: center;
}
.item:first-child{
    flex-grow: 2;
    order: -3;
    background-color: #fd644d;
    border-top-left-radius: 15px;
}
.item:last-child{
    flex-grow: 2;
    order: -2;
    border-top-right-radius: 15px;
    background-color: #fda429;
}
.item:nth-child(3){
    flex-grow: 1;
    max-width: 83.3px;
    order: -1;
    background-color: #663797;
}
.item:nth-child(4){
    flex-grow: 1;
    max-width: 83.3px;
    background-color: #0e7f12;
}
.item:nth-child(2){
    flex-grow: 1;
    max-width: 83.3px;
    background-color: #4983b2;
}
footer{
    background-color: #83e783;
    padding-top: 10px;
    height: 50px;
}
.footer_text{
    display: flex;
    justify-content: center;
    padding-top: 10px;
}

